少了default会报错execution reached the end of a value-returning function without returning a value
case 后面返回值换行和不换行都无所谓
内联函数（加了内联函数后显著提高速度，120ms-70ms）
定义在类声明之中的成员函数将自动地成为内联函数，例如：
复制代码 代码如下:
class A
{  
public:
 void Foo(int x, int y) { ... }   // 自动地成为内联函数  
} 
只有当函数只有 10 行甚至更少时才将其定义为内联函数.


class Solution {
public:
    int l2c(char x){
        switch (x){
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
             default:return 0;
             
        }
    }
    int romanToInt(string s) {
        int result=0;
        for(int i=0; i < s.length(); ++i){
            if(l2c(s[i])>l2c(s[i-1])){
                result=result+l2c(s[i])-2*l2c(s[i-1]);
            }
            else{
                result=result+l2c(s[i]);
            }
        }
        return result;
    }
};